# SAHomeLoans-saucedemo

./: .env  .gitignore  README.md  SAHomeLoansSauceDemo.csproj  SAHomeLoansSauceDemo.sln  index.html  test_output.txt
.github/workflows/: Playwright Tests & Allure Report.yml  playwright.yml  playwrightdocker.yml
4/: index.html
4/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
4/data/test-cases/: 13a599bb44788b78.json  14e64b0db45f7fa6.json  1e7bc168f483448b.json  1f7860f1b8b5dbbb.json  23decd58b1dc20a4.json  246c2dd932aebf47.json  25bee3fbfd38586.json  2f2b27e5da9d7ece.json  30d0fc94f03440f6.json  328e39211ecf1e14.json  3a408192f6b8ca61.json  3dbac7c20f380b17.json  410dba1311378e9c.json  45a7ba6e04ea575e.json  4af83a7a00b84704.json  5147d5ba30dd808.json  52852b8f0210ddd7.json  5476efe02b956685.json  561e8aaa27b67012.json  58fa1e7c62dd1d57.json  5af4b7b95fb2fc6d.json  5f0bb7cc4fdc6964.json  66039b8619a67f52.json  (+21 more)
4/export/: influxDbData.txt  prometheusData.txt
4/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
4/widgets/: duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
5/: index.html
5/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
5/export/: influxDbData.txt  prometheusData.txt
5/history/: duration-trend.json  history-trend.json  history.json
5/widgets/: categories-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
6/: index.html
6/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
6/export/: influxDbData.txt  prometheusData.txt
6/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
6/widgets/: categories-trend.json  duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
Tests/: ApiTests.cs  BaseTest.cs  ConfigTests.cs  CriticalUiTests.cs  HighUiTests.cs  IssueTest.cs  UiTests.cs
config/: Config.cs  ConfigLoader.cs  ConfigSettings.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
last-history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
pages/: BasePage.cs  CartPage.cs  CheckoutPage.cs  InventoryPage.cs  LoginPage.cs
reports/: TestResults.trx
utils/: EnvLoader.cs
(+66 files in other folders)
